# ==============================================================================
# Using Oh-My-Zsh (OMZ) git plugins with themes
# ------------------------------------------------------------------------------
# https://github.com/zdharma/zplugin#using-oh-my-zsh-themes

# Load OMZ Git library
zplugin snippet OMZ::lib/git.zsh

# Load Git plugin from OMZ
#
# Some themes require not only Oh-My-Zsh's Git library, but also Git plugin
# (error about current_branch function can be appearing). Load this Git-plugin
# as single-file snippet directly from OMZ:
# zplugin snippet OMZ::plugins/git/git.plugin.zsh

# Git plugin from tevren
#zplugin ice wait"0" silent pick"git.plugin.zsh" lucid
zplugin light tevren/git-zsh-plugin
