# ==============================================================================
# Plugins
# ------------------------------------------------------------------------------

load=light

zplugin $load zsh-users/zsh-completions
zplugin $load zsh-users/zsh-autosuggestions
# zplugin $load zdharma/fast-syntax-highlighting


## Old oh-my-zsh plugins

# completion
# directory
# editor
# environment
# git
# haskell
# history
# history-substring-search
# homebrew
# node
# osx
# prompt
# python
# rails
# rsync
# ruby
# spectrum
# syntax-highlighting
# terminal
# tmux
# utility
