# ==============================================================================
# Plugins
# ------------------------------------------------------------------------------

load=light

zinit $load zsh-users/zsh-completions
zinit $load zsh-users/zsh-autosuggestions
zinit $load zdharma-continuum/fast-syntax-highlighting
zinit $load zdharma-continuum/history-search-multi-word


## Old oh-my-zsh plugins

# completion
# directory
# editor
# environment
# git
# haskell
# history
# history-substring-search
# homebrew
# node
# osx
# prompt
# python
# rails
# rsync
# ruby
# spectrum
# syntax-highlighting
# terminal
# tmux
# utility
